
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

   upstream node_app_randoms {
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
    server 127.0.0.1:8084;
    server 127.0.0.1:8085;
   }

   upstream node_app_8080 {
    server 127.0.0.1:8080;
   }

    server {
        listen       80;
        server_name  nginx_node;
        root         ../nginxNode/public;

        # location / {
        #     root   html;
        #     index  index.html index.htm;
        # }

        location /api/randoms {
            proxy_pass http://node_app_randoms;
        }

        location /{
            proxy_pass http://node_app_8080;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

      
    }
}
