Statistical profiling result from isolate-000001845491BF40-16240-v8.log, (54075 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  53915   99.7%          C:\WINDOWS\SYSTEM32\ntdll.dll
    155    0.3%          C:\Program Files\nodejs\node.exe
      2    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%   66.7%  LazyCompile: *resolve path.js:153:10
      1    0.0%   33.3%  LazyCompile: *normalizeString path.js:59:25

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      3    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      3    0.0%  100.0%  GC
  54072  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  53915   99.7%  C:\WINDOWS\SYSTEM32\ntdll.dll

