Statistical profiling result from isolate-00000219C300D990-37132-v8.log, (18311 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  17416   95.1%          C:\WINDOWS\SYSTEM32\ntdll.dll
    891    4.9%          C:\Program Files\nodejs\node.exe
      3    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%  100.0%  LazyCompile: *Module._nodeModulePaths internal/modules/cjs/loader.js:551:37

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      1    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      8    0.0%  800.0%  GC
  18310  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  17416   95.1%  C:\WINDOWS\SYSTEM32\ntdll.dll

    891    4.9%  C:\Program Files\nodejs\node.exe
    839   94.2%    C:\Program Files\nodejs\node.exe
    660   78.7%      LazyCompile: ~openSync fs.js:488:18
    660  100.0%        LazyCompile: ~readFileSync fs.js:390:22
    648   98.2%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
    648  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
     10    1.5%          LazyCompile: ~cjsPreparseModuleExports internal/modules/esm/translators.js:221:34
      9   90.0%            LazyCompile: ~commonjsStrategy internal/modules/esm/translators.js:178:60
      1   10.0%            LazyCompile: ~cjsPreparseModuleExports internal/modules/esm/translators.js:221:34
     65    7.7%      LazyCompile: ~read internal/modules/package_json_reader.js:16:14
     62   95.4%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:258:21
     38   61.3%          LazyCompile: ~resolveExports internal/modules/cjs/loader.js:440:24
     38  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
     23   37.1%          LazyCompile: *Module._findPath internal/modules/cjs/loader.js:462:28
     23  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      1    1.6%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:289:26
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      3    4.6%        LazyCompile: ~getPackageConfig internal/modules/esm/resolve.js:111:26
      3  100.0%          LazyCompile: ~packageResolve internal/modules/esm/resolve.js:611:24
      3  100.0%            LazyCompile: ~moduleResolve internal/modules/esm/resolve.js:716:23
     31    3.7%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:986:18
     31  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
     31  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
     31  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
     15    1.8%      LazyCompile: ~realpathSync fs.js:1722:22
     14   93.3%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:361:20
     14  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:352:17
      9   64.3%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:368:23
      3   21.4%            LazyCompile: *Module._findPath internal/modules/cjs/loader.js:462:28
      2   14.3%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:306:20
      1    6.7%        LazyCompile: ~defaultResolve internal/modules/esm/resolve.js:779:24
      1  100.0%          LazyCompile: ~resolve internal/modules/esm/loader.js:84:16
      1  100.0%            LazyCompile: ~getModuleJob internal/modules/esm/loader.js:241:21
     14    1.7%      LazyCompile: ~stat internal/modules/cjs/loader.js:146:14
     10   71.4%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:352:17
      6   60.0%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:368:23
      6  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      3   30.0%          LazyCompile: ~tryPackage internal/modules/cjs/loader.js:306:20
      3  100.0%            LazyCompile: *Module._findPath internal/modules/cjs/loader.js:462:28
      1   10.0%          LazyCompile: *Module._findPath internal/modules/cjs/loader.js:462:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      4   28.6%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      4  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      4  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
     10    1.2%      LazyCompile: ~moduleStrategy internal/modules/esm/translators.js:136:56
     10  100.0%        C:\Program Files\nodejs\node.exe

